{
  "name": "Ramos Jornadas",
  "short_name": "Jornadas",
  "description": "Jornadas claras para projetos e processos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/brand/ramos-jornadas-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/ramos-jornadas-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
